<html>
  <head>
    <style type="text/css">
    body { 
        background: blue url('flag.png') repeat-y left top;
    }
     h1 {
         color:blue;
         text-align:center;
         font-family: 'Times New Roman', 'comic sans';
     }
     p
     {
         color:green;
     }

     table 
     {
         border:1px solid black;
         width:100%
         height:50%
         vertical-align:bottom;
         padding:10px;


     }

     A:link {
         color:yellow;
     }
      A:visited {
          color: blue;

      }
     A:hover {
         color:red;
     }





     </style>

     </head>
         <body>
             <a href="a.html"> Apple </a> <br/>
             <a href="b.html"> Apple</a> <br/>
             <a href="c.html">Apple </a> <br/>
             <a href="d.html">Apple </a> <br/>
         <h1> Sachin </h1>
         <p> Soemthing about sachin </p>
         <h1> Sachin </h1>
         <p> Soemthing about Sachin </p>
         <h1> Sachin </h1>
         <p> Soemthing about sachin </p>
         <h1> Sachin </h1>
         <p> Soemthing about Sachin </p>
         </body>
         </html>
         
