<html>
   <head>
      <style>
      myCode {
          background: pink;
          border-radius: 6px;
          color:purple;
          display: block;
          font:14px/24px "Comic Sans MS";
          padding: 24px 15px;
          text-align: center;


              

      }
      header,
      section,
      aside,
      footer {
          margin: 0 1.5% 24px 1.5%;
      }
      
      section {
          float: left;
          width: 30%;
      }

      aside {
          float: right;
          width: 30%;
      }

      footer{
          clear:both;
          margin:
      }
      </style>
      </head>

      <body>
          <mycode>
          <header>Welcome DXC</header>
          <nav> <a href="a.html">Home </a>
            </nav>
            <section> My section </section>
            <article>My Article</article>
            <aside>My Aside </aside>
            <footer> &copy; Tufail Ahmed </footer> </mycode>

      </body> 
</html>
